# apng-view

./: README.md  circle.yml  gradle.properties  settings.gradle
apngview/: build.gradle
apngview/src/androidTest/java/com/konifar/apngview/: ApplicationTest.java
apngview/src/main/: AndroidManifest.xml
apngview/src/main/java/com/konifar/apngview/: ApngView.java
apngview/src/main/res/values/: strings.xml
apngview/src/test/java/com/konifar/apngview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/konifar/apngviewsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konifar/apngviewsample/: AppUtils.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_no_trans.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/konifar/apngview/: ExampleUnitTest.java
